# spring-boot-starter-data-mongodb-secured

./: pom.xml
.github/: maven-publish.yml
.github/workflows/: maven-publish-snapshot.yml  maven-publish.yml  test.yml
src/main/java/py/com/gv/springframework/mongodb/: MongoDbAutoConfiguration.java  MongoDbSecuredContextProperties.java
